<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .icon-check {
        fill: #2ecc71;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        font-size: 16px;
        color: #3498db;
        transition: color 0.3s;
      }

      a:hover {
        color: #2980b9;
      }
    </style>
    <title>Registrasi Berhasil</title>
  </head>
  <body>
    <div class="container">
      <h1>Registrasi Berhasil!</h1>
      <p>Selamat, Anda telah berhasil mendaftar.</p>
      <a href="http://192.168.3.1/login">Kembali ke Halaman Login</a>
    </div>
    <script>
    //   window.location("sukses.html");
    </script>
  </body>
</html>
